@charset "UTF-8";

/*-------- RESET --------*/
*{
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
  height: auto;
}

/*-------- VARIABLES --------*/

:root {
  --header-height: 4.5rem;

  /* Colors*/
  --hue: 159;
  --base-color: #1E2033;
  --base-color-second: #BCD100;
  --button-color: #226291;
  --base-color-alt: hsl(var(--hue), 57%, 53%);
  --title-color: #308CF4;
  --text-color: hsl(0, 0%, 60%);
  --text-color-light: hsl(0, 0%, 98%);
  --body-color: #28314A;
  --body-color-second: #283c5d;
}


/*-------- BASE --------*/
html {
  scroll-behavior:  smooth;
}
body {
  font: 400 1rem 'DM Sans' , sans-serif;
  color: var(--text-color);
  background: var(--base-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: white;
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--button-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: .25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background: rgba(165, 180, 29, 0.801); 
}

.divider-1 {
  height: 1.5px;
  background: linear-gradient(
  270deg, 
  hsla(var(--hue), 36%, 57%, 1), 
  hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1.5px;
  background: linear-gradient(
  270deg, 
  hsla(var(--hue), 65%, 88%, 0.34), 
  hsla(var(--hue), 36%, 57%, 1)
  );
}
/*-------- LAYOUT --------*/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color-second);
}

#header {
  border-bottom: 1px solid #4A4B5B;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);

  transition: background 0.2s;
}

#header.scroll {
  background: var(--body-color-second);
  box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.3);
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/*-------- LOGO --------*/

.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: white;
}

.logo span{
  color: var(--title-color);
}

/*-------- NAVIGATION --------*/

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color-second);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color-second);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu ul {
  display: none;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

/* Mostrar MENU */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show ul.grid {
  gap: 4rem;
}

nav.show .menu ul {
  display: grid;
}

/*   toogle menu   */
.toogle {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
  top: -1.5rem;

  transition: 0.2s;
}

nav.show .icon-close{
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*-------- HOME --------*/

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: .25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/*-------- ABOUT --------*/
#about {
  background: var(--body-color);
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: .25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*-------- SERVICES --------*/

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.3);
  border-bottom: .25rem solid var(--base-color-second);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}

.card img {
  width: 30%;
  display: block;
  margin: 0 auto;
  border: 1px solid white;
  border-radius: 100%;
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*-------- TESTIMONIALS --------*/

#testimonials {
  background: var(--body-color);
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  border-radius: 0.25rem;
  background: rgba(188, 209, 0, 0.2);
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: rgb(230, 230, 230)
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  
  position: absolute;
  top: -.375rem;
  left: -1.875rem;
  color: var(--base-color-second);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: .5rem;
}

/*-------- SWIPER --------*/

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: .75rem;
  height: .75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color-second);
}

/*-------- CONTACT --------*/

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i, #contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--title-color);
}
